sonar.host.url=http://207.154.230.22:9000
sonar.projectKey=com.expertsoft.luch
sonar.projectName=com.expertsoft.luch
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/com.expertsoft.luch/src/test/java